const result = array.method(callback)

if (result_type === "Ничего - нам нужно только какое-то действие (напр. вывести элемент массива в консоль, повесить коллбэк на элемент)") {
  return 'forEach'
} else if (result_type === 'Массив такой же длины, но с измененными элементами (не обязательно всеми)') {
  return 'map' || 'flatMap'
} else if (result_type === 'Массив меньшей длины, в каком отфильтрованы определенные элементы') {
  return 'filter'
} else if (result_type === 'Один элемент массива, какой соответствует определенному условию') {
  return 'find'
} else if (result_type === 'true или false в зависимости от условия, которое валидно для одного элемента массива') {
  return 'some'
} else if (result_type === 'true или false в зависимости от условия, которое валидно для каждого элемента массива') {
  return 'every'

} else if (result_type === 'Индекс элемента массива, какой соответствует определенному условию') {
  return 'findIndex'
} else {
  /*
    Examples:
      - Получить одно значение, основанное на элементах массива (например, сумма элементов)
      - Получить обьект или какую либо другую структуру данных, основанную на данном массива
  */
  return 'reduce' || 'reduceRight'
}